.portfolio {
    background-color: rgb(24, 24, 24);

    display: grid;
    grid-template-columns: minmax(min-content, 1fr) repeat(3, minmax(35rem, 3fr)) minmax(min-content, 1fr);
    gap: 6rem;

    align-items: center;

    padding: minmax(2rem, 6rem) 2rem minmax(2rem, 6rem) 2rem;
}

.pageButton {
    all: unset;
    font-size: 4rem;

    color: rgb(230, 230, 230);

    height: 15rem;
    justify-content: center;
    align-items: center;
    text-align: center;

    cursor: pointer;
    user-select: none;

    padding-bottom: 0.8rem;
    transition-duration: 250ms;
}

.up {
    grid-column: 0/1;
}

.down {
    grid-column: 5/6;
}

.pageButton:hover {
    color: rgb(142, 48, 13);
}

.disabled {
    pointer-events: none;
    color: rgb(32, 32, 32);
}

.loaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1380px) {
    .portfolio {
        grid-template-columns: minmax(min-content, 1fr) repeat(2, minmax(35rem, 3fr)) minmax(min-content, 1fr);
        gap: 4rem
    }

    .down {
        grid-column: 4/5;
    }
}

@media screen and (max-width: 980px) {
    .portfolio {
        grid-template-columns: minmax(min-content, 1fr) repeat(1, minmax(35rem, 3fr)) minmax(min-content, 1fr);
        gap: .6rem
    }

    .down {
        grid-column: 3/4;
    }
}
